# SpringMVC_Mybatis

BBSS/: .project  pom.xml
BBSS/src/main/java/com/booksales/common/: CustomDateConverter.java  VerifyCodeServlet.java
BBSS/src/main/java/com/booksales/common/model/: ClassifyJson.java  Node.java  Node2.java  Page.java  S.java  TreeJson.java  ZTreejson.java
BBSS/src/main/java/com/booksales/controller/: BookController.java  CartController.java  ClassifyController.java  CollectController.java  HomeController.java  LoginController.java  OrderController.java  ReceiverController.java  UserController.java
BBSS/src/main/java/com/booksales/dao/: BSCollectMapper.java  BookMapper.java  CartMapper.java  CartWapperMapper.java  ClassMapper.java  ClassifyMapper.java  CollectMapper.java  CommentMapper.java  CommentWapperMapper.java  NoticeMapper.java  OrderMapper.java  OrderWapperMapper.java  ReceiverMapper.java  ReviewMapper.java  UserMapper.java
BBSS/src/main/java/com/booksales/intercept/: PageInterceptor.java
BBSS/src/main/java/com/booksales/mapper/: BSCollectMapper.xml  BookMapper.xml  CartMapper.xml  CartWapperMapper.xml  ClassMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentWapperMapper.xml  OrderMapper.xml  OrderWapperMapper.xml  ReceiverMapper.xml  ReviewMapper.xml  UserMapper.xml
BBSS/src/main/java/com/booksales/model/: BSCollect.java  Book.java  Cart.java  CartWapper.java  Classify.java  Collect.java  Comment.java  CommentWapper.java  Order.java  OrderWapper.java  Receiver.java  Review.java
BBSS/src/main/java/com/booksales/service/: BookServiceI.java  CartServiceI.java  CartWapperServiceI.java  ClassServiceI.java  CollectServiceI.java  CommentServiceI.java  CommentWapperServiceI.java  OrderServiceI.java  OrderWapperServiceI.java  ReceiverServiceI.java  UserServiceI.java
BBSS/src/main/java/com/booksales/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CartWapperServiceImpl.java  ClassServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CommentWapperServiceImpl.java  OrderServiceImpl.java  OrderWapperServiceImpl.java  ReceiverServiceImpl.java  UserServiceImpl.java
BBSS/src/main/java/com/booksales/util/: AESUtil.java  MyBatisUtil.java  SortListUtil.java
BBSS/src/main/java/test/: DateTest.java  TestBookDao.java  TestBookService.java  TestPage.java  testModifybook.java
BBSS/src/main/resources/: GeneratedMapperConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
BBSS/src/main/webapp/WEB-INF/: readme.txt  web.xml
BBSS/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  showUser.jsp  showUser2.jsp
BBSS/src/main/webapp/WEB-INF/views/book/: addBook.jsp  listBook.jsp  modifyBook.jsp
BBSS/src/main/webapp/WEB-INF/views/cart/: listCart.jsp
BBSS/src/main/webapp/WEB-INF/views/classify/: ZTreeTest.jsp  ZTreeTest2.jsp  addClassify.jsp  addClassifyOne.jsp  addClassifyThree.jsp  addClassifyTwo.jsp
BBSS/src/main/webapp/WEB-INF/views/collect/: listCollect.jsp
BBSS/src/main/webapp/WEB-INF/views/error/: error.jsp
BBSS/src/main/webapp/WEB-INF/views/errors/: 404.jsp
BBSS/src/main/webapp/WEB-INF/views/home/: BookClass.jsp  book.jsp  home.jsp  homeV1.0.jsp  order.jsp  order2.jsp  order_person.jsp  search.jsp  shoppingCart.jsp
BBSS/src/main/webapp/WEB-INF/views/receiver/: addReceiver.jsp  addReceiver2.jsp  listReceiver.jsp
BBSS/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  showAdmin.jsp  showUser.jsp
BBSS/src/main/webapp/resources/css/: book.css  bookClass.css  book_xy.css  nav.css  order.css
BBSS/src/main/webapp/resources/css/css-self/: ad-state.css  container.css  login.css  navbar.css  recomd.css  shoppingcart.css
BBSS/src/main/webapp/resources/images/: Thumbs.db
BBSS/src/main/webapp/resources/js/: nav.js
BBSS/src/main/webapp/resources/js/js-self/: go-top-else.js  jquery.spinner.js  scroll.js
BookMarket/: .project  pom.xml
BookMarket/src/main/java/com/booksales/controller/: BookController.java  LoginController.java
BookMarket/src/main/java/com/booksales/dao/: BookMapper.java  CartMapper.java  ClassMapper.java  CollectMapper.java  CommentMapper.java  NoticeMapper.java  OrderMapper.java  ReceiverMapper.java  UserMapper.java
BookMarket/src/main/java/com/booksales/mapper/: BookMapper.xml  CartMapper.xml  ClassMapper.xml  CollectMapper.xml  CommentMapper.xml  NoticeMapper.xml  OrderMapper.xml  ReceiverMapper.xml  UserMapper.xml
BookMarket/src/main/java/com/booksales/model/: Book.java  BookExample.java  CartExample.java  Class.java  ClassExample.java  CollectExample.java  CommentExample.java  Notice.java  NoticeExample.java  Order.java  OrderExample.java  Receiver.java  ReceiverExample.java  User.java  UserExample.java
BookMarket/src/main/java/com/booksales/service/: ClassServiceI.java
BookMarket/src/main/java/com/booksales/service/impl/: UserServiceImpl.java
BookMarket/src/main/java/com/booksales/util/: GeneratedMapperConfig.xml  GeneratorSqlmap.java  MybatisUtil.java
BookMarket/src/main/resources/: GeneratedMapperConfig.xml  applicationContext-transaction.xml  database.properties  generatorConfig.properties  generatorConfig.xml  log4j.properties  spring-mvc4561.xml  spring-mybatis.xml  spring-mybatis1.xml  spring.xml  spring1.xml
BookMarket/src/main/resources/conf/: applicationContext.xml  book-servlet.xml  spring-mybatis.xml  spring.xml
BookMarket/src/main/webapp/WEB-INF/: web.xml
BookMarket/src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
BookMarket/src/main/webapp/WEB-INF/views/: register.jsp  rempassword.jsp
BookMarket/src/main/webapp/WEB-INF/views/book/: addPicture.jsp
BookMarket/src/main/webapp/resources/html/: 页面传值.mht
BookMarket/src/test/java/com/test/dao/: TestBookDao.java  TestBookService.java
BookMarket/src/test/java/com/test/service/: TestBookService.java
BookSales/: .classpath  .project
BookSales/WebContent/WEB-INF/: web.xml
BookSales/src/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
SpringMVC_Mybatis_Maven/: .project  pom.xml
(+54 files in other folders)
