classPath=E:/mysql-connector-java-5.1.33-bin.jar
targetProject=D:/srccc
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/booksales?useUnicode=true&characterEncoding=utf-8
userId=root
password=2014
modelPackage=com.booksales.model
sqlMapperPackage=com.booksales.mapper
daoMapperPackage=com.booksales.dao