classPath=E:/mysql-connector-java-5.1.33-bin.jar
targetProject=D:/src
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/test
userId=root
password=2014
modelPackage=info.wwhaha.mybatis.mbg.model
sqlMapperPackage=info.wwhaha.mybatis.mbg.model.mapper
daoMapperPackage=info.wwhaha.mybatis.mbg.dao.mapper